{
  // Place your expo-fiber workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Typescript React Function Component": {
    "prefix": "rfc",
    "body": [
      "interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props {",
      "$1",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g} = ({$2}:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props) => {",
      "\treturn <>$3</>;",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g};"
    ],
    "description": "Typescript React Function Component"
  },
  "Inline functional component": {
    "prefix": "ifc",
    "body": ["const $1 = () => {", "\treturn <>$2</>;", "}"]
  },
  "Export inline functional component": {
    "prefix": "xfc",
    "body": ["export const $1 = () => {", "\treturn <>$2</>;", "}"]
  },
  "Typescript React Three Fiber Function Component": {
    "prefix": "r3ffc",
    "body": [
      "import * as THREE from 'three'",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props {",
      "$1",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g} = ({$2}:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props) => {",
      "\treturn <>$3</>;",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g};"
    ],
    "description": "Typescript React Function Component"
  },
  "Import THREE": {
    "prefix": "imp3",
    "body": ["import * as THREE from 'three'"]
  },
  "console.log": {
    "prefix": "cl",
    "body": ["console.log($1)"],
    "description": "console.log"
  }
}
